# Managed by scripts/brewfile-manager.sh.
# Shared formulae, taps, and cross-platform casks applied on both macOS and Linux.

tap "schroneko/nicevoice-app", "https://github.com/schroneko/nicevoice-app"
tap "steipete/tap"
brew "autoconf"
brew "autoconf-archive"
brew "automake"
brew "ccache"
brew "cloudflared", restart_service: :changed
brew "cmake"
brew "coreutils"
brew "ffmpeg"
brew "flyctl"
brew "fzf"
brew "gcc"
brew "gh"
brew "ghq"
brew "git"
brew "git-lfs"
brew "glow"
brew "googleworkspace-cli"
brew "hf"
brew "imagemagick"
brew "jq"
brew "libass"
brew "mise"
brew "mupdf-tools"
brew "nasm"
brew "ncdu"
brew "neovim"
brew "ninja"
brew "nmap"
brew "oci-cli"
brew "openjdk"
brew "pdfcpu"
brew "pkgconf"
brew "poppler"
brew "portaudio"
brew "qpdf"
brew "ripgrep"
brew "steipete/tap/oracle", trusted: true
brew "stow"
brew "tesseract-lang"
brew "timg"
brew "tmux"
brew "tree"
brew "yt-dlp"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
