# ============================================
# PATH と環境変数
# ============================================
eval $(/opt/homebrew/bin/brew shellenv)
typeset -U PATH path
export VOLTA_HOME="$HOME/.volta"
path=("$VOLTA_HOME/bin" "/opt/homebrew/bin" "$HOME/.local/bin" "$HOME/.lmstudio/bin" "$HOME/.antigravity/antigravity/bin" $path)
export PATH

export LANG=en_US.UTF-8
export HISTSIZE=10000
export SAVEHIST=10000
export MANPAGER="nvim +Man!"

# ============================================
# Zsh オプション
# ============================================
autoload -U +X compinit && compinit

setopt auto_cd
setopt hist_ignore_dups
setopt hist_reduce_blanks
setopt hist_save_no_dups
setopt share_history
setopt complete_in_word

# ============================================
# 補完設定
# ============================================
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
zstyle ':completion:*' menu select

# ============================================
# エイリアス
# ============================================
if command -v eza &> /dev/null; then
    alias ls='eza --group-directories-first'
    alias tree='eza --tree'
else
    alias ls='ls -G'
fi

alias vim='nvim'
alias vi='nvim'
alias note='nvim /tmp/note.md -c "setlocal buftype=nofile bufhidden=wipe noswapfile"'
alias dl='yt-dlp -o "%(title)s.%(ext)s"'

# ============================================
# 関数
# ============================================

# brew install/uninstall 時に Brewfile を自動更新
function brew() {
    command brew "$@"
    local exit_code=$?

    case "$1" in
        install|uninstall|remove)
            if [[ $exit_code -eq 0 ]]; then
                echo "📦 Brewfile を更新中..."
                command brew bundle dump --file=~/.Brewfile --force
                if command -v chezmoi &>/dev/null; then
                    chezmoi add ~/.Brewfile
                    echo "✅ chezmoi に反映しました"
                fi
            fi
            ;;
    esac

    return $exit_code
}

function peco-select-history() {
    BUFFER=$(fc -l -n 1 | tail -r | awk '!a[$0]++' | peco --query "$LBUFFER")
    CURSOR=${#BUFFER}
}

zle -N peco-select-history
bindkey '^R' peco-select-history

# ============================================
# プロンプト
# ============================================
PROMPT='
%F{blue}%1~%f
❯ '

# ============================================
# プラグイン
# ============================================
source $HOMEBREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source $HOMEBREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# ============================================
# 起動時の設定
# ============================================
if [[ "$PWD" == "$HOME" ]]; then
    cd "$HOME/Library/Mobile Documents/com~apple~CloudDocs"
fi

# Added by LM Studio CLI (lms)
export PATH="$PATH:/Users/username/.lmstudio/bin"
# End of LM Studio CLI section

